#本配置文件中的路径的根目录，根目录+其他路径=完整路径（支持相对路径，请参考：https://github.com/hankcs/HanLP/pull/254）
#Windows用户请注意，路径分隔符统一使用/
root=F\:/java/eclipsej2eeworkspace/ImageClassify
#核心词典路径
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#同义词词典路径
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt